Acquire::socks::proxy "socks://vf-root\\biswasd01:VZaL2054051@vfproxy.vodacom.corp:80";
Acquire::http::proxy "http://vf-root\\biswasd01:VZaL2054051@vfproxy.vodacom.corp:80";
Acquire::https::proxy "http://vf-root\\biswasd01:VZaL2054051@vfproxy.vodacom.corp:80";
